# CrimeaDigital

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crimeadigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimeadigital/: CrimeaApplication.kt  MainActivity.kt  Test1.kt
app/src/main/java/com/example/crimeadigital/adapters/: MatchListAdapter.kt
app/src/main/java/com/example/crimeadigital/data/local/: MatchDao.kt  MatchDatabase.kt  MatchEntity.kt
app/src/main/java/com/example/crimeadigital/data/remote/: ApiService.kt  MatchResponse.kt
app/src/main/java/com/example/crimeadigital/data/repository/: MatchRepositoryImpl.kt
app/src/main/java/com/example/crimeadigital/di/: AppModule.kt
app/src/main/java/com/example/crimeadigital/domain/model/: Match.kt
app/src/main/java/com/example/crimeadigital/domain/repository/: MatchRepository.kt
app/src/main/java/com/example/crimeadigital/fragments/: MatchDetailFragment.kt  MatchListFragment.kt
app/src/main/java/com/example/crimeadigital/model/: MatchDetail.kt  MatchEntity.kt
app/src/main/java/com/example/crimeadigital/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/crimeadigital/presentation/: MatchViewModel.kt
app/src/main/java/com/example/crimeadigital/repository/: MatchDao.kt  MatchDatabase.kt  MatchRepository.kt
app/src/main/java/com/example/crimeadigital/ui/components/: AppBarCompose.kt  MatchDetailScreen.kt  MatchListItem.kt  MatchListScreen.kt  SimpleComposeScreen.kt
app/src/main/java/com/example/crimeadigital/ui/navigation/: Navigation.kt
app/src/main/java/com/example/crimeadigital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crimeadigital/utils/: Result.kt
app/src/main/res/drawable/: ic_switch_layout.xml
app/src/main/res/layout/: activity_main.xml  custom_app_bar.xml  fragment_match_detail.xml  fragment_match_list.xml  match_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crimeadigital/: ExampleUnitTest.kt  MatchRepositoryImplTest.kt  MatchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
